<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>GEOTEST</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
.esri-view-width-xlarge .esri-popup__main-container,
.esri-view-width-large .esri-popup__main-container,
.esri-view-width-medium .esri-popup__main-container
{
    width: 103px !important;
    height: 50px !important;
}
div.esriPopupWrapper .zoomTo {
  display: none;
}
.esri-icon-close,
.esri-popup__navigation,
.esri-popup__header-buttons,
.esri-widget__heading,
.esri-legend__layer-body
{
    display: none !important;
}
.esri-widget,
.esri-popup__header-title{
    font-size: 10px !important;
    padding: 0 0 0 0 !important;
    margin: 4 0 0 0 !important;

}
.esri-legend__service,
.esri-ui-corner{
     padding: 0 0 0 0 !important;
    margin: 4 0 0 0 !important;   
        width: 50px !important;
}
.esri-legend__ramp-label{
    font-size: 10px !important;     
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;   
}

.esri-legend__ramp-label:before {

    display: none !important;

}
.esri-legend__ramp-label:last-child {
    bottom: 0px!important;

}
.esri-legend__ramp-labels{
    margin-left:-4px !important;
    //padding-left: -10px !important;
}

.esri-ui-corner .esri-expand .esri-widget--panel, .esri-ui-corner .esri-expand .esri-widget--panel-height-only, .esri-ui-corner .esri-component>.esri-widget--panel, .esri-ui-corner .esri-component.esri-widget--panel
{
  width: 60px !important;  
  background-color:#888888;font-size: 10px !important;
}
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light-blue/main.css" />
    <script src="https://js.arcgis.com/4.16/"></script>
    <script>

const url =  "http://gimslaw8.bget.ru/static/files/aurora_ext.csv";
require(["esri/Map", 
"esri/views/SceneView",
"esri/layers/CSVLayer",
"esri/layers/GeoJSONLayer",
"esri/renderers/UniqueValueRenderer",
"esri/widgets/Legend",
"esri/core/watchUtils"], 
function(Map, SceneView, CSVLayer, GeoJSONLayer, UniqueValueRenderer,Legend,watchUtils) {
    const template = {
    title: "",
    content: "Intensivity {category} latitude {latitude} longitude {longitude}."
    };
    const map = new Map({
        basemap: "streets-night-vector",
        ground: "world-elevation",
        maxZoom: 5,
        effectiveMaxZoom:5,
        effectiveMinZoom:5,
        minZoom: 5,
        maxScale: 5000000
    });
    
    var renderer = {
    type: "unique-value",  
    defaultSymbol: { type: "line-3d",
    symbolLayers: [{
        type: "line",  
        size: 2, 
        material: { color: "white" },
        cap: "round",
        join: "round"
    }]},
    
    visualVariables: [
        {
            type: "size",
            field: "title",
            stops: [
                { value: 4, size: 3},
                { value: 100, size: 3}
            ]
        },
        {
            type: "color", 
            field: "title", 
            legendOptions: {
            title: "Probability"
            },
            
            stops: [
                {
                    value: 10, 
                    color: "#0051f2", 
                    label: "0", 
                },
                {
                    value: 27, 
                    color: "#6da7fb",
                },  
                {
                    value: 40, 
                    color: "#daffa5", 
                },        
                {
                    value: 70, 
                    color: "#d9963a", 
                },
                {
                    value: 100, 
                    color: "#b35a00", 
                    label: " 100", 
                }        
            ]
        
        }
    ]
    };
    
    
    
    var popupTemplate = {
        title: "Aurora Probability",
        content: "{title}"
    };
    
    const geoJSONLayer = new GeoJSONLayer({
        url: "http://gimslaw8.bget.ru/test",
        popupEnabled: true,
        outFields: ["title"],
        popupTemplate: popupTemplate,
        renderer: renderer,
        highlightOptions: {
            haloOpacity: 0.9,
            fillOpacity: 0.2
        },
    });
    
    map.add(geoJSONLayer);
    
    const view = new SceneView({
    container: "viewDiv",
    map: map,
    scale: 60000000,
    minScale:30000000,
    center: [-101.17, 21.78],
    qualityProfile: "high",
    alphaCompositingEnabled: false,
    environment: {
        lighting: {
            cameraTrackingEnabled: false
        },
        waterReflectionEnabled: true,
        starsEnabled: true,
        atmosphereEnabled: true,
        atmosphere: {
            quality: "high"
        },
    },
    constraints: {
        altitude: {
            min: 7000000
        }
    },
      camera: {
    position: {
        longitude: 50,
        latitude: 0,
     // x: 10, // lon
      //y: 5,   // lat
      z: 80000000 // elevation in meters 79999999.99999999
    },

    tilt: 10
  }
    });

              
    var legend = new Legend({
    view: view,
    title: "Aurora Probability",
    layerInfos: [{
        layer: geoJSONLayer
    }]
    });
      
    view.ui.add(legend, "top-right");
    view.popup.dockOptions.buttonEnabled = false;  
    view.popup.viewModel.actions = [];

/*  function rotate() {
    if (!view.interacting) {
      const camera = view.camera.clone();
      camera.position.longitude -= 0.1;
     view.goTo(camera,{ duration: 2000})
     // view.camera = camera;
     // requestAnimationFrame(rotate);
    }
  }
*/
  view.when(function() {
      const camera = view.camera.clone();
      camera.position.longitude = -50;
     view.goTo(camera,{ maxDuration: 2800, easing: "in-out-coast-quadratic"})
 
     
 watchUtils.whenFalseOnce(view, "updating", function() {
     
       //rotate();;
     
     // rotate();

    });
  setTimeout(function () {
 
view.goTo({
      target: [10,5,1000],
      tilt: 10,
    },
    {
      duration: 2000,
      //easing: "out-quint"
    });

console.log('g');
      }, 3000);
  });

/*
let reqId;
function rotate() {
  if (!view.interacting) {
    const camera = view.camera.clone();
    camera.position.longitude -= 0.2;
    let animation = view.goTo(camera, { animate: false, duration:5000,});
   reqId = requestAnimationFrame(rotate);
    


  }
}

function rotate2() {
console.log(view.interacting);
}


  watchUtils.whenFalse(view, "updating", rotate);
  
     setTimeout(function () {
   console.log(reqId);
   cancelAnimationFrame(reqId);
    reqId=view.goTo({
      target: [10,5,1000],
      tilt: 10,
    },
    {
      duration: 2000,
      //easing: "out-quint"
    });console.log(reqId);
cancelAnimationFrame(reqId);

   
      }, 3000);
 
  setTimeout(function () {
      console.log('g');
 rotate2();
      }, 6500);
      
view.when(function () {

});*/
//view.watch(["center", "scale", "rotation"], function(newValue, oldValue, propertyName) {
  //console.log(propertyName + " changed");
//});
//var handle = view.watch("camera", function(newValue, oldValue, propertyName, target) {
  //console.log(propertyName + " changed from " + oldValue + " to " + newValue);
//});


  /*  var cam = new Camera({
  heading: 90, // face due east
  tilt: 45, // looking from a bird's eye view
  position: [ -122, 38, 20000 ]  // creates a point instance (x,y,z)
});*/

/*
var coordsWidget = document.createElement("div");
coordsWidget.id = "coordsWidget";
coordsWidget.className = "esri-widget esri-component";
coordsWidget.style.padding = "7px 15px 5px";

view.ui.add(coordsWidget, "bottom-right");

function showCoordinates(pt) {
  var coords =
    "Lat/Lon " +
    pt.latitude.toFixed(3) +
    " " +
    pt.longitude.toFixed(3) +
    " | Scale 1:" +
    Math.round(view.scale * 1) / 1 +
    " | Zoom " +
    view.zoom;
  coordsWidget.innerHTML = coords;
}

view.watch("stationary", function (isStationary) {
  showCoordinates(view.center);
});

view.on("pointer-move", function (evt) {
  showCoordinates(view.toMap({ x: evt.x, y: evt.y }));
});
*/

/*  view.goTo({
      target: [-140,18,1000],
      tilt: 10,
    },
    {
      duration: 5000,
      //easing: "out-quint"
    });
*/

});
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>