<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>GEOTEST</title>
    <style>
      html,
      body,
      viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
.esri-view-width-xlarge .esri-popup__main-container,
.esri-view-width-large .esri-popup__main-container,
.esri-view-width-medium .esri-popup__main-container
{
    width: 103px !important;
    height: 50px !important;
}
div.esriPopupWrapper .zoomTo {
  display: none;
}
.esri-icon-close,
.esri-popup__navigation,
.esri-popup__header-buttons,
.esri-widget__heading,
.esri-legend__layer-body
{
    display: none !important;
}
.esri-widget,
.esri-popup__header-title{
    font-size: 10px !important;
    padding: 0 0 0 0 !important;
    margin: 4 0 0 0 !important;

}
.esri-legend__service,
.esri-ui-corner{
     padding: 0 0 0 0 !important;
    margin: 4 0 0 0 !important;   
        width: 50px !important;
}
.esri-legend__ramp-label{
    font-size: 10px !important;     
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;   
}

.esri-legend__ramp-label:before {

    display: none !important;

}
.esri-legend__ramp-label:last-child {
    bottom: 0px!important;

}
.esri-legend__ramp-labels{
    margin-left:-4px !important;
    //padding-left: -10px !important;
}

.esri-ui-corner .esri-expand .esri-widget--panel, .esri-ui-corner .esri-expand .esri-widget--panel-height-only, .esri-ui-corner .esri-component>.esri-widget--panel, .esri-ui-corner .esri-component.esri-widget--panel
{
  width: 60px !important;  
  background-color:#888888;font-size: 10px !important;
  
}
.esri-search__form{
    color:white!important 
}
.esri-search__input-container{
    width: 100px !important; background-color:#4a4a4a!important;color:#e8e8e8!important;border: 1px solid transparent!important;
    border-radius: 4px!important background-color:#4a4a4a!important
}
      #viewDiv canvas {
        filter: drop-shadow(16px 16px 10px rgba(0, 0, 0, 0.5));
      }
.esri-input, .esri-search__input{
    background-color:#4a4a4a!important;
    color:white!important
} 
.esri-search__submit-button, .esri-widget--button{
    background-color:#4a4a4a!important;
    color:white!important    
}
#label {
    color:white; font-size: 500%; z-index:1000; position: fixed; top: 40%; left: 25%; opacity:0;
  opacity: 1;
  transition: opacity 3s;
    background: -webkit-linear-gradient(right,#5813fc,#1cc2fd,#7dfd94,#f5c926,#ff2b18);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#label.hide {
  opacity: 0;
}

#parameters{
//  position:absolute;
  //z-index:100; 
  //bottom:30px;
  //left:10px;
  background-color:
  rgba(56,56,56,0.6);
  color:rgba(255,255,255, 0.6);
  font-size: 12px;
  padding-left:5px; 
  padding-right:5px
}

tr, td{
    vertical-align: top;
}

#Bz_chart{
  height: 200px;
  width: 110%;
    background-color:lightgrey;
 // width: 200px;
  //  position: absolute;
    //bottom: 90px; 
    //right: 10px;
    z-index:1;
    opacity: 0.6;
    display:block;
    transition: 2s;
}

#Solar_chart{
  height: 200px;
  width: 110%;
    background-color:lightgrey;
 // width: 200px;
   // position: absolute;
    //bottom: 390px; 
    //right: 10px;
    z-index:1;
    opacity: 0.6;
    display:block;
    transition: 2s;
}

#HPI_chart{
  height: 200px;
  width: 110%;
    background-color:lightgrey;
 // width: 200px;
   // position: absolute;
    //bottom: 0px; 
    //left: 10px;
    z-index:1;
    opacity: 0.6;
    display:block;
    transition: 2s;
}
#date-picker{
    z-index:1000;
      position: absolute;
    top: 100px; 
    left: 10px;  
    width:500px;
}

.form-control{
    color: #e8e8e8;
    background-color: #4a4a4a;
    border-color: #ccc;
    border:1px solid #ccc;
}

header
{
grid-area: header;
background: #3a3a3a;
text-align:center;
box-shadow: 0 0 5px rgba(0,0,0,0.5);
padding:0.5em;
overflow-y: visible;
z-index: 101;
}

.flex-container{
    width: 580px;
    //min-height: 300px;
    //margin: 0 auto;
    display: -webkit-flex; /* Safari */     
    display: flex; /* Standard syntax */
    margin: auto;
}
.flex-container .column{
   // padding: 10px;
   // background: #dbdfe5;
    -webkit-flex: 1; /* Safari */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* Standard syntax */
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.vl {
  border-left: 6px solid green;
  height: 500px;
}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 100;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
    
  <!--  
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha512-2JBCbWoMJPH+Uj7Wq5OLub8E5edWHlTM4ar/YJkZh3plwB2INhhOC3eDoqHm1Za/ZOSksrLlURLoyXVdfQXqwg==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha512-PMjWzHVtwxdq7m7GIxBot5vdxUY+5aKP9wpKtvnNBZrVv1srI8tU6xvFMzG8crLNcMj/8Xl/WWmo/oAP/40p1g==" crossorigin="anonymous" />
-->
<script src="https://kit.fontawesome.com/edd7f6e0ca.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha512-2JBCbWoMJPH+Uj7Wq5OLub8E5edWHlTM4ar/YJkZh3plwB2INhhOC3eDoqHm1Za/ZOSksrLlURLoyXVdfQXqwg==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha512-PMjWzHVtwxdq7m7GIxBot5vdxUY+5aKP9wpKtvnNBZrVv1srI8tU6xvFMzG8crLNcMj/8Xl/WWmo/oAP/40p1g==" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light-blue/main.css" />
    <script src="https://js.arcgis.com/4.16/"></script>
   <!-- <script src="https://kit.fontawesome.com/edd7f6e0ca.js" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
    let view="";
    let zoom = "";
    let searchWidget="";
    let timestamp=new Date().toLocaleString().slice(0,17);;
function pcsh1() {
    var x = document.getElementById("label");
    if (x.classList.contains("hide")) {
      x.classList.remove("hide");
    } else {
      x.classList.add("hide");
    }
  }


  
async function getdatafromoutside(url){
    //url = 'https://services.swpc.noaa.gov/products/solar-wind/mag-6-hour.json';
    let response = await fetch(url);
    if (response.ok) { 
     let txt = await response.json();
     
     let arr = [];
     for(let i=1; i< txt.length;i++){
         let temp = [];
         //new Date(Date.parse('01-01-1970 01:03:44'))
        // temp.push(new Date(Date.parse(txt[i][0])));
 temp.push(txt[i][0].substring(10,txt[i][0].length-7));

         temp.push(parseFloat(txt[i][1]));
         temp.push(parseFloat(txt[i][2]));
         temp.push(parseFloat(txt[i][3]));
         arr.push(temp);
     }
   // console.log(arr[0]);
    
    google.load("visualization", "1", {packages:["corechart"]});
    //google.charts.load('current', {packages: ['corechart', 'line']});
   google.charts.setOnLoadCallback( function() { drawBasic(arr) });
   // google.charts.setOnLoadCallback(drawBasic(arr));arr
    }else {
      alert("Ошибка HTTP: " + response.status);
    } 
}

async function getdatafromoutsideSolar(url){
    //url = 'https://services.swpc.noaa.gov/products/solar-wind/mag-6-hour.json';
    let response = await fetch(url);
    if (response.ok) { 
     let txt = await response.json();
     
     let arr = [];
     for(let i=1; i< txt.length;i++){
         let temp = [];
         //new Date(Date.parse('01-01-1970 01:03:44'))
        // temp.push(new Date(Date.parse(txt[i][0])));
 temp.push(txt[i][0].substring(10,txt[i][0].length-7));

         temp.push(parseFloat(txt[i][1]));
         temp.push(parseFloat(txt[i][2]));
         //temp.push(parseFloat(txt[i][3]));
         arr.push(temp);
     }
   // console.log(arr[0]);
    
    google.load("visualization", "1", {packages:["corechart"]});
    //google.charts.load('current', {packages: ['corechart', 'line']});
   google.charts.setOnLoadCallback( function() { drawBasic2(arr) });
   // google.charts.setOnLoadCallback(drawBasic(arr));arr
    }else {
      alert("Ошибка HTTP: " + response.status);
    } 
}

async function getdatafromyd(){
let url = 'http://gimslaw8.bget.ru/getdata.php?type=power&dt=2021-01-02-11:55';
let response = await fetch(url);

if (response.ok) {
    let txt = await response.json();
    let arr_ = [];
    for(let i = 0; i < txt.length;i++){
        let tmp = txt[i].split(',');
        tmp = tmp.toString();
        tmp = tmp.replace(/\s+/g, ' ').trim();
        let a = tmp.split(' ');
        let b = [];
        //b.push(a[0]+' '+a[1]);
        b.push(a[1]);
        b.push(parseFloat(a[2]));
         b.push(parseFloat(a[3]));
        arr_.push(b);
    }
        google.load("visualization", "1", {packages:["corechart"]});

   google.charts.setOnLoadCallback( function() { drawBasic3(arr_) });

  //  console.log(arr[0]);

    
}

else {
  alert("Ошибка HTTP: " + response.status);
}
}

async function getdata(url){
  //  alert(url)
//url = 'http://gimslaw8.bget.ru/data';
let response = await fetch(url);

if (response.ok) { // если HTTP-статус в диапазоне 200-299
  // получаем тело ответа (см. про этот метод ниже)
 // let json = await response.json();
 let txt = await response.json();
 document.getElementById("NorthHPI").innerHTML = txt[0];
 document.getElementById("SouthHPI").innerHTML = txt[1];
 document.getElementById("Bx").innerHTML = txt[2];
 document.getElementById("By").innerHTML = txt[3];
 document.getElementById("Bz").innerHTML = txt[4];
 document.getElementById("Long").innerHTML = txt[5];
 document.getElementById("Lat").innerHTML = txt[6];
 document.getElementById("speed").innerHTML = txt[7];
  document.getElementById("density").innerHTML = txt[8];
} else {
  alert("Ошибка HTTP: " + response.status);
}    
}

function drawBasic(arr) {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'D');
      data.addColumn('number', 'Bx');
      data.addColumn('number', 'By');
      data.addColumn('number', 'Bz');

      data.addRows(arr);

      var options = {lineWidth: 1,
             colors: ['#CC9900','#FF6600','#CC0000'],
             bar: {groupWidth: '95%'},
             legend: 'none',
            title: 'Bx, By, Bz [nT]',
            textStyle:{color: '#FFF'},
            titleTextStyle : {color: 'white', fontSize: 9},
           backgroundColor: '#373737',
                hAxis: {
         baselineColor: '#ccc',
         gridlineColor: '#ccc',//textPosition: 'none',
                textStyle:{color: '#FFF'}},
                vAxis: {
                     baselineColor: '#ccc',
         gridlineColor: '#ccc',
                    gridlines: { count:5 },
                textStyle:{color: '#FFF'},
                },
                is3D: true};
         

      var chart = new google.visualization.LineChart(document.getElementById('Bz_chart'));

      chart.draw(data, options);
    }
//
function drawBasic2(arr) {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'D');
      data.addColumn('number', 'density');
      data.addColumn('number', 'speed');
    //  data.addColumn('number', 'Bz');

      data.addRows(arr);

      var options = {lineWidth: 1,
             colors: ['red','green'],//,'#FF6600','#CC0000'],
             bar: {groupWidth: '95%'},
             legend: 'none',
            // width: 100px,
            title: 'Density',
            textStyle:{color: '#FFF'},
            titleTextStyle : {color: 'white', fontSize: 9},
           backgroundColor: '#373737',
           series: {
          0: {targetAxisIndex: 0, axis: 'density'},
          1: {targetAxisIndex: 1, axis: 'speed'}
        },

axes: {
          // Adds labels to each axis; they don't have to match the axis names.
          y: {
            density: {label: 'Temps (Ceffflsius)'},
            speed: {label: 'Daylight'}
          }
        },
        
                hAxis: {
                              
         baselineColor: '#ccc',
         gridlineColor: '#ccc',//textPosition: 'none',
                textStyle:{color: '#FFF'}},
                vAxis: {
                              0: {label: 'Temps (Celsius)'},
          speed: {title: 'Daylight'},
                     baselineColor: '#ccc',
         gridlineColor: '#ccc',
                    gridlines: { count:5 },
                textStyle:{color: '#FFF'},
                },

                is3D: true
      };
         

      var chart = new google.visualization.LineChart(document.getElementById('Solar_chart'));

      chart.draw(data, options);
    }

//
//
function drawBasic3(arr) {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'D');
      data.addColumn('number', 'NorthHPI');
      data.addColumn('number', 'SouthHPI');


      data.addRows(arr);

      var options = {lineWidth: 1,
             colors: ['#CC9900','#FF6600'],
             bar: {groupWidth: '95%'},
             legend: 'none',
            title: 'HPI',
            textStyle:{color: '#FFF'},
            titleTextStyle : {color: 'white', fontSize: 9},
           backgroundColor: '#373737',
                hAxis: {
         baselineColor: '#ccc',
         gridlineColor: '#ccc',//textPosition: 'none',
                textStyle:{color: '#FFF'}},
                vAxis: {
                     baselineColor: '#ccc',
         gridlineColor: '#ccc',
                    gridlines: { count:5 },
                textStyle:{color: '#FFF'},
                },
                is3D: true};
         

      var chart = new google.visualization.LineChart(document.getElementById('HPI_chart'));

      chart.draw(data, options);
    }
    //
    


//
async function getdatafromsand(url){
    //url = 'https://services.swpc.noaa.gov/products/solar-wind/mag-6-hour.json';
    let response = await fetch(url);
    if (response.ok) { 
     let txt = await response.json();
     console.log(txt);
     let arr = [];

var date = new Date(); 
var now_utc =  Date.UTC(date.getUTCFullYear(), date.getUTCMonth(), date.getUTCDate(),
 date.getUTCHours(), date.getUTCMinutes(), date.getUTCSeconds());
var tutc=moment.utc(date);

/*
$.fn.datetimepicker.Constructor.Default = $.extend({}, $.fn.datetimepicker.Constructor.Default, {
            icons: {
                time: 'far fa-clock',
                date: 'far fa-calendar',
                up: 'far fa-arrow-up',
                down: 'far fa-arrow-down',
                previous: 'far fa-chevron-left',
                next: 'far fa-chevron-right',
                today: 'far fa-calendar-check-o',
                clear: 'far fa-trash',
                close: 'far fa-times'
            } });
            */
            //d = new Date().toLocaleString().slice(0,17);
            $(function () {
                $('#datetimepicker1').datetimepicker({
                    locale: 'ru',
                    enabledDates: txt,
                    //format: 'DD/MM/YYYY, HH:mm',
                    defaultDate: tutc,
                    format: 'YYYY-MM-DD HH:mm',
                    format: 'L'
                });
            });
            
                        $(function () {
                $('#datetimepicker2').datetimepicker({
                    locale: 'ru',
                    //enabledDates: txt,
                    //format: 'DD/MM/YYYY, HH:mm',
                    defaultDate: tutc,
                    format: 'HH:mm',
                    format: 'LT'
                });
            });
        
$('#datetimepicker1').on('change.datetimepicker', function(e) {
/*
    newdate = new Date(e.date).toLocaleString().slice(0,17);
    olddate = new Date(e.oldDate).toLocaleString().slice(0,17);
if (typeof e.oldDate !== 'undefined' && e.oldDate !== null && newdate!=olddate) {
    unix_timestamp= e.date;
    var date = new Date(unix_timestamp);
    date = date.toLocaleString();
    timestamp = newdate;

}*/
});



    }
    else {
      alert("Ошибка HTTP: " + response.status);
    } 
}
getdatafromsand('http://gimslaw8.bget.ru/sand');


getdatafromoutside('https://services.swpc.noaa.gov/products/solar-wind/mag-6-hour.json');
getdatafromoutsideSolar('https://services.swpc.noaa.gov/products/solar-wind/plasma-6-hour.json');
getdatafromyd();
var x = foo();
//alert('http://gimslaw8.bget.ru/data?tmstp='+x)
getdata('http://gimslaw8.bget.ru/data?tmstp='+x);
drawglobe("http://gimslaw8.bget.ru/test?tmstp="+x);

function drawglobe(url1){
alert(view);
//alert(url1);
const url =  "http://gimslaw8.bget.ru/static/files/aurora_ext.csv";
require(["esri/Map", 
"esri/views/SceneView",
"esri/layers/CSVLayer",
"esri/layers/GeoJSONLayer",
"esri/renderers/UniqueValueRenderer",
"esri/widgets/Legend",
"esri/core/watchUtils",
"esri/TimeExtent",
"esri/widgets/Expand",
"esri/widgets/BasemapGallery",
"esri/widgets/Search",
"esri/widgets/support/DatePicker",
"esri/widgets/Zoom"], 
function(Map, SceneView, CSVLayer, GeoJSONLayer, UniqueValueRenderer,Legend,watchUtils,TimeExtent,Expand,BasemapGallery,Search,DatePicker,Zoom) {
    const template = {
    title: "",
    content: "Intensivity {category} latitude {latitude} longitude {longitude}."
    };
    
    const map = new Map({
        basemap: "oceans",
        ground: "world-elevation",
        maxZoom: 5,
        effectiveMaxZoom:5,
        effectiveMinZoom:5,
        minZoom: 5,
        maxScale: 5000000
    });
    
    var renderer = {
    type: "unique-value",  
    defaultSymbol: { type: "line-3d",
    symbolLayers: [{
        type: "line", 
                       // material: { color: [255, 84, 54, 0] },
                outline: { color: [255, 84, 54, 0.6], size: 10, width: 2},
        //size: 3, 
        //material: { color: "white" },
        //cap: "round",
        join: "round"
    }]},
    
    visualVariables: [
        {
            type: "size",
            field: "title",
            stops: [
                { value: 4, size: 1},
                { value: 100, size: 1}
            ]
        }, //const colors = [ "#005435", "#007e4f", "#00a76a", "#00d184", "#00ffaa" ];
        //const colors = [ "#00ffaa", "#17a67d", "#403c35", "#b02626", "#ff0000" ];
        //const colors = [ "#5813fc", "#1cc2fd", "#7dfd94", "#f5c926", "#ff2b18" ];
        {
            type: "color", 
            field: "title", 
            legendOptions: {
            title: "Probability"
            },
            //#5813fc,#1cc2fd,#7dfd94,#f5c926,#ff2b18
            stops: [
                {
                    value: 4, 
                    color: "#5813fc", 
                    label: "0", 
                },
                {
                    value: 8, 
                    color: "#1cc2fd",
                },  
                {
                    value: 16, 
                    color: "#7dfd94", 
                },        
                {
                    value: 32, 
                    color: "#f5c926", 
                },
                {
                    value: 64, 
                    color: "#ff2b18", 
                    label: " 100", 
                }        
            ]
        
        }
    ]
    };
    
    
    
    var popupTemplate = {
        title: "Aurora Probability",
        content: "{title}"
    };
    
    const geoJSONLayer = new GeoJSONLayer({
        url: url1, ///"http://gimslaw8.bget.ru/test?tmstp=1",//+timestamp,
        popupEnabled: true,
        outFields: ["title"],
        popupTemplate: popupTemplate,
        renderer: renderer,
        highlightOptions: {
            haloOpacity: 0.9,
            fillOpacity: 0.2
        },
        elevationInfo:{
            mode:'relative-to-scene'
        }
    });
    geoJSONLayer.opacity = 1;
    
//var splineProxy = new SplineLayerProxy({
//  lineLayer: geoJSONLayer,
//});


    map.add(geoJSONLayer);
    
    view = new SceneView({
    container: "viewDiv",
    map: map,
    scale: 60000000,
    minScale:30000000,
    center: [-101.17, 21.78],
    qualityProfile: "high",
    alphaCompositingEnabled: false,
    environment: {
        lighting: {
            cameraTrackingEnabled: false
        },
        waterReflectionEnabled: true,
        starsEnabled: true,
        atmosphereEnabled: true,
        atmosphere: {
            quality: "high"
        },
    }
    });

//splineProxy.whenSplineLayer().then(function(smoothRoute) {
    
//  map.add(smoothRoute);
//});              
    var legend = new Legend({
    view: view,
    title: "Aurora Probability",
    layerInfos: [{
        layer: geoJSONLayer
    }]
    });

view.ui.components =[""];

    view.ui.add(legend, "top-right");
    view.popup.dockOptions.buttonEnabled = false;  
    view.popup.viewModel.actions = [];
    

           /* var basemapGallery = new BasemapGallery({
          view: view,
          container: document.createElement("div")
        });*/

      //  var bgExpand = new Expand({
     //     view: view,
     //     content: parameters
     //   });

        // close the expand whenever a basemap is selected
     /*   basemapGallery.watch("activeBasemap", function () {
          var mobileSize =
            view.heightBreakpoint === "xsmall" ||
            view.widthBreakpoint === "xsmall";

          if (mobileSize) {
            bgExpand.collapse();
          }
        });*/

        // Add the expand instance to the ui
 document.getElementById("zoom").innerHTML="";
 document.getElementById("search").innerHTML="";
 searchWidget= "";
        if(zoom!=''){
            //zoom.destroy();searchWidget.destroy();

        }

         
         
         zoom = new Zoom({   view: view,   layout: "horizontal", container: "zoom"});
     //  view.ui.add(zoom, "top-left");
        
     //   view.ui.add(bgExpand, "top-left");
       // alert(zoom.id);
          searchWidget = new Search({
          view: view,
          container: search
        });

        // Add the search widget to the top right corner of the view
        //view.ui.add(searchWidget, {
         // position: "bottom-right"
       // });

view.when(function() {
//document.getElementById('label').style.display = 'inline';
    
    setTimeout(function(){
//pcsh1();
    }, 5010);
    
    const camera = view.camera.clone();
    camera.position.latitude = 90;
    view.goTo(camera, { duration:5000,});
    document.getElementById("loader1").style.visibility= 'hidden';


});
 // var today = new Date();
 // document.getElementById('datetime').value=e = today.toISOString().substr(0, 10);
   //document.getElementById('datetime').value= '12-12-2020';
    //s.addEventListener("click", function () {
    //    alert(s.innerH);
   // });

//var switchBtnD_N = document.getElementById("switch-day_night");
//switchBtnD_N.addEventListener("click", function () {


// view.environment.lighting.date = new Date('June 17, 1995 15:00:00');

//});



});

////////
}
function foo(){
    var date_to_parse = $('#datetimepicker1').datetimepicker('viewDate');
    var date = moment(date_to_parse).format('YYYY-MM-DD');
    var time_to_parse = $('#datetimepicker2').datetimepicker('viewDate');
    //moment.utc(date);
    var time = moment.utc(time_to_parse).format('HH:mm');
    return date+'-'+time;
    
}

function refresh(){
    document.getElementById("loader1").style.visibility= 'visible';
    var date_to_parse = $('#datetimepicker1').datetimepicker('viewDate');
    var date = moment(date_to_parse).format('YYYY-MM-DD');
    var time_to_parse = $('#datetimepicker2').datetimepicker('viewDate');
    //moment.utc(date);
    var time = moment(time_to_parse).format('HH:mm');
    var xx = date+'-'+time;
    drawglobe("http://gimslaw8.bget.ru/test?tmstp="+xx);
    //alert('http://gimslaw8.bget.ru/data?tmstp='+date);
    getdata('http://gimslaw8.bget.ru/data?tmstp='+xx);
}

    </script>
  </head>
  <body>
      <header>
          <div class="flex-container">
<div style="width:200px " class="column">
     <Label style="margin-top:10px; float:left;color:#F5F5F7">Date:&nbsp;</Label> 
                    <div class="input-group date" id="datetimepicker1" data-target-input="nearest" style="width:150px;display:flex;">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1" style="background-color:#4a4a4a;color:#e8e8e8"/>
                    <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker" style="padding-top:0px">
                        <div class="input-group-text" style="line-height:1;background-color:#4a4a4a;color:#e8e8e8"><i class="fa fa-calendar"></i></div>
                    </div>
                </div>  
</div>  
<div style="width:100px; margin-left:10px" class="column">
     <Label style="margin-top:10px; float:left;color:#F5F5F7">Time:&nbsp;</Label> 
                    <div class="input-group date" id="datetimepicker2" data-target-input="nearest" style="width:110px;display:flex">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker2" style="background-color:#4a4a4a;color:#e8e8e8"/>
                    <div class="input-group-append" data-target="#datetimepicker2" data-toggle="datetimepicker" style="padding-top:0px">
                        <div class="input-group-text" style="line-height:1;background-color:#4a4a4a;color:#e8e8e8"><i class="fa fa-clock-o"></i></div>
                    </div>
                </div>  
</div> 
<div id="check" class="flex-container" style="width:180px">
<div class="column" style="width:25px">
 <button class="btn-primary btn" id="draw" onclick="refresh()" style="    color: #e6e6e6;
    background-color: #1d4a71;
    border-color: #4d79a0;"><i class="fas fa-globe"></i>&nbsp;Plot</button>
</div> 

<div id="search" class="column esri-component esri-search esri-widget" style="height:37px; width: 800px; margin-left: 70px; margin-top:1px;     border: 1px solid transparent;
    border-radius: 4px; background-color:#4a4a4a;color:white!important; border-color:#ccc!important"></div>
<div id="zoom" class="column esri-component esri-search esri-widget" style="height:37px; width:400px; margin-left: 10px; margin-top:1px;     border: 1px solid transparent;
    border-radius: 4px;background-color:#4a4a4a;color:#e8e8e8;border-color:#ccc!important"></div>
</div>

<!--<div class="column">
 <button class="btn-primary btn"><i class="fas fa-list-ul"></i></button>
</div> -->
</div>

<div style="margin-top:10px;  height: 20px;   background-color:
  #595f60;
  color:rgba(255,255,255, 0.6);
  font-size: 12px;margin-bottom:-10px; margin-left:-8px;margin-right:-8px">
<div class="container">
  <div class="row">
    <div class="col-sm">
        <div style="border-right: 1px solid rgba(255,255,255, 0.6); height:20px">
      Hemispheric Power (GW): &nbsp;
      NorthHPI &nbsp;<span id="NorthHPI">-</span> &nbsp;
      SouthHPI &nbsp;<span id="SouthHPI">-</span>
      </div>
    </div>
    <div class="col-sm">
      <div style="border-right: 1px solid rgba(255,255,255, 0.6); height:20px">
          Solar Wind: &nbsp;
          <span id="density">n/a</span>&nbsp;#/cc &nbsp;
          <span id="speed">n/a</span>&nbsp;km/s
      </div>
    </div>
    <div class="col-sm">
      <div style="height:20px;width:600px;padding-right:-100px; ">
          Interplanetary Magnetic Field (GSM Coordinates) &nbsp;
          <span id="Bx">n/a</span>&nbsp;nT &nbsp;
          <span id="By">n/a</span>&nbsp;nT &nbsp;
          <span id="Bz">n/a</span>&nbsp;nT &nbsp;
          <span id="Lat">n/a</span>&nbsp;&deg;&nbsp;
          <span id="Long">n/a</span>&nbsp;&deg;
      </div>
    </div>
  </div>
</div>
</div>
      </header>
      
      <div class="row vh-100">
  <div class="col-4 col-md-3">
          <div id="Bz_chart" style="">
        111
    </div>
    <div id="Solar_chart" style="">
        111
    </div>
    <div id="HPI_chart" style="">
        111
    </div> 
      </div>
  <div  id="viewDiv" class="col-11 col-md-9 viewDiv">&nbsp;</div>
  <div id="loader1" style="position:absolute;z-index:1000; top:50%; left:50%; ">
  
    <div class="spinner-border">
  </div>
</div>


      
    <!--<div id="viewDiv"></div>-->
    <div id="infoDiv">
       


    </div>
    
    
    
   <!-- <div id="label" style="display:none">AURORA</div>-->

<div id = "parameters" style="display:none">

    </div>
    
    
 <!--   <div id="Bz_chart" style="">
        111
    </div>
    <div id="Solar_chart" style="">
        111
    </div>
    <div id="HPI_chart" style="">
        111
    </div> -->
<!--   
<div id="date-picker">
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group" id="fff">
                <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                    <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"/>
                    <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
-->
 <script>


 </script> 
  </body>
</html>